spring.datasource.url=jdbc:postgresql://localhost:5432/proonto
spring.datasource.username=postgres
spring.datasource.password=m2166446JR
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Config about upload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# config about circular reference
spring.main.allow-circular-references= true
# Server configuration
server.port=8080

# Marker template
spring.freemarker.template-loader-path:/
spring.freemarker.suffix:.ftlh