<section>
    Aos vinte e cinco dias do mês de julho do ano de dois mil e vinte e
    dois, pagarei por esta Cédula Rural Pignoratícia nos termos da cláusula
    FORMA DE PAGAMENTO adiante descrita, a <strong> COOPERATIVA </strong>,
    pessoa jurídica de direito privado, inscrita no CNPJ sob
    25.258.258/0001-20, com sede administrativa na Rua das acácias,... ou à
    sua ordem, a quantia de <strong> @_FINANCEIRO.VALORTOTAL_@ </strong> (@_FINANCEIRO.VALOREXTENSO _@ ),
    em moeda corrente nacional. O crédito deferido
    destina-se ao financiamento de custeio agrícola para sua produção de
    {pignor.product}, safra {pignor.harvest}, conforme documentos anexos,
    e que será utilizado mediante liberação em conta produção.
</section>